<a href="https://colab.research.google.com/github/LeoHanSung/SinChon8/blob/master/Kaggle/roytravel2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [27]:
from google.colab import drive
import pandas as pd

drive.mount('/content/gdrive')

coronaDF = pd.read_csv('/content/gdrive/My Drive/DAILY/SinChon8/kaggle/Corona/patient.csv')

# sex, region, disease, infection_reason, infection_order, infected_by, contact_number, 

coronaDF.head()

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

   id     sex  birth_year  ... released_date deceased_date     state
0   1  female      1984.0  ...    2020-02-06           NaN  released
1   2    male      1964.0  ...    2020-02-05           NaN  released
2   3    male      1966.0  ...    2020-02-12           NaN  released
3   4    male      1964.0  ...    2020-02-09           NaN  released
4   5    male      1987.0  ...    2020-03-02           NaN  released

[5 rows x 15 columns]